# automaton-tooling

./: .gitignore  pom.xml  readme.md  svenson-doc.json
docs/: reference.md
src/docs/md/: gql-example.md  introduction.md  links.md
src/main/java/de/quinscape/automaton/tooling/: AutomatonTooling.java  GraphQLConfigGenerator.java
src/main/java/de/quinscape/automaton/tooling/model/: ForeignKeyRelation.java  GraphQLConfig.java  SourceField.java  TargetField.java  ViewRelation.java
src/main/java/de/quinscape/automaton/tooling/model/graphql/: ForeignKeyRelation.java  GraphQLConfig.java  SourceField.java  TargetField.java  ViewRelation.java
src/main/java/de/quinscape/automaton/tooling/template/: BaseTemplate.java  Placeholder.java  TemplatePart.java  TextContent.java  package-info.java
src/main/resources/: GraphQLConfigurationTemplate.java
src/test/java/de/quinscape/automaton/tooling/: GraphQLConfigGeneratorTest.java  input.json
